<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Scrollama: Sticky Overlay Example</title>
    <meta name="description" content="Scrollama: Sticky Overlay Example" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <style>
      #scrolly {
        position: relative;
        background-color: #f3f3f3;
        padding: 1rem;
        margin-bottom: 10rem;
      }

      article {
        position: relative;
        padding: 0;
        max-width: 20rem;
        margin: 0 auto;
      }

      .sticky-thing {
        position: -webkit-sticky;
        position: sticky;
        left: 0;
        width: 100%;
        margin: 0;
        background-color: #8a8a8a;
        z-index: 0;
        top: 12.5vh;
        height: 75vh;
        /* Center everything inside */
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .sticky-thing p {
        font-size: 8rem;
        font-weight: 900;
        color: #fff;
      }

      .step {
        margin: 0 auto 2rem auto;
        margin-bottom: 15rem;
        color: #fff;
        background-color: rgba(0, 0, 0, 0.1);
      }

      .step:last-child {
        margin-bottom: 0;
      }

      .step.is-active p {
        background-color: #daa520a8;
        color: #3b3b3b;
      }

      .step p {
        text-align: center;
        padding: 1rem;
        font-size: 1.5rem;
        background-color: #3b3b3b;
      }
      #vis div {
          margin-top: 25px;
          font-size: 21px;
          text-align: center;
          animation: fadein 2s;
          -moz-animation: fadein 2s; /* Firefox */
          -webkit-animation: fadein 2s; /* Safari and Chrome */
          -o-animation: fadein 2s; /* Opera */
      }
      @keyframes fadein {
          from {
              opacity:0;
          }
          to {
              opacity:1;
          }
      }
      @-moz-keyframes fadein { /* Firefox */
          from {
              opacity:0;
          }
          to {
              opacity:1;
          }
      }
      @-webkit-keyframes fadein { /* Safari and Chrome */
          from {
              opacity:0;
          }
          to {
              opacity:1;
          }
      }
      @-o-keyframes fadein { /* Opera */
          from {
              opacity:0;
          }
          to {
              opacity: 1;
          }
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/vega@5.21.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.2.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.20.2"></script>
  </head>

  <body>
    <main>
      <nav>
        <a href="https://github.com/russellgoldenberg/scrollama">scrollama.js</a>
        <div class="nav__examples">
          <p>Examples:</p>
          <a href="basic.html">Basic</a>
          <a href="progress.html">Progress</a>
          <a href="sticky-side.html">Sticky Side</a>
          <a href="sticky-overlay.html">Sticky Overlay</a>
        </div>
      </nav>
      <section id="intro">
        <h1 class="intro__hed">Análise da variação de temperatura global</h1>
        <a href="https://www.youtube.com/watch?v=AQJZaVPUdj0" target="_blank"> <img src="images/iceberg.webp"> </a>
        <p class="intro__dek">
          Está ficando mais quente, não é só impressão.
        </p>
      </section>

      <section id="scrolly">
        <div class="sticky-thing">
          <div id="vis"></div>
        </div>

        <article>
          <div class="step" data-step="1">
            <p>A anomalia de temperatura é a medida do desvio da temperatura média global em relação à média observada entre 1951-1980. Perceba que a temperatura média global está numa tendência de elevação.</p>
          </div>
          <div class="step" data-step="2">
            <p>Pode-se perceber, por esse diagrama de pontos, que a distribuição das anomalias não é simétrica em relação a média. A cauda acima da média é maior do que a cauda abaixo da média.</p>
          </div>
          <div class="step" data-step="3">
            <p>O desvio padrão, representado pela área hachurada em torno da curva da temperatura média, já mostra uma variação significativa em relação à média.</p>
          </div>
          <div class="step" data-step="4">
            <p>Este gráfico apresenta a relação quantitativa entre o anomalia de temperatura (desvio em relação à média) e a quantidade de CO2 emitido na atmosfera. Os ambientalistas argumentam que este é o principal fator de causalidade do aquecimento global.</p>
          </div>
        </article>
      </section>

      <section id="outro">
        <div style="margin:5rem">
          <p>Os argumentos contrários dizem que este aquecimento pode ser parte de um ciclo, e no momento passamos pela fase de elevação.</p>
        </div>

      </section>
    </main>

    <!-- <div class='debug'></div> -->
    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
    <script src="https://unpkg.com/scrollama"></script>
    <script>
      // using d3 for convenience
      var main = document.querySelector("main");
      var scrolly = main.querySelector("#scrolly");
      var sticky = scrolly.querySelector(".sticky-thing");
      var article = scrolly.querySelector("article");
      var steps = article.querySelectorAll(".step");

      // initialize the scrollama
      var scroller = scrollama();

      // scrollama event handlers
      function handleStepEnter(response) {
        // response = { element, direction, index }
        var el = response.element;

        // remove is-active from all steps
        // then add is-active to this step
        steps.forEach(step => step.classList.remove('is-active'));
        el.classList.add('is-active');

        // update graphic based on step
        // sticky.querySelector("p").innerText = el.dataset.step;
        if(el.dataset.step=='1') {
          vegaEmbed('#vis', yourVlSpec1);
        }
        else if (el.dataset.step=='2'){
          vegaEmbed('#vis', yourVlSpec2);
        }
        else if (el.dataset.step=='3'){
          vegaEmbed('#vis', yourVlSpec3);
        }
        else if (el.dataset.step=='4'){
          vegaEmbed('#vis', yourVlSpec4);
        }
      }

      function init() {
        // 2. setup the scroller passing options
        // 		this will also initialize trigger observations
        // 3. bind scrollama event handlers (this can be chained like below)
        scroller
          .setup({
            step: "#scrolly article .step",
            offset: 0.6,
            debug: true
          })
          .onStepEnter(handleStepEnter);

        // setup resize event
        window.addEventListener("resize", scroller.resize);
      }

      // kick things off
      init();
    </script>

  <script type="text/javascript">
      var yourVlSpec1 = {
          $schema: 'https://vega.github.io/schema/vega-lite/v5.json',
          width: 600,
          height: 400,
          data: {
            url: 'data/global_temperature_anomalies_tratado.csv',
            format: {type: 'csv'}
          },
          mark: "line",
          encoding: {
            x:{timeUnit:"month",field:"data1",axis:{grid:false}},
            y:{field:"Anomaly",type:"quantitative",axis:{grid:false}},
            color: {field: "ano", type: "ordinal", scale: {scheme: "turbo"}}
          }
      };

      var yourVlSpec2 = {$schema:"https://vega.github.io/schema/vega-lite/v5.json",data:{url:"data/global_temperature_anomalies_tratado.csv",format:{type:"csv"}},transform:[{calculate:"random()",as:"random"}],height:400,width:600,mark:"point",encoding:{x:{field:"data1",timeUnit:"month",type:"ordinal"},y:{field:"Anomaly",type:"quantitative",axis:{grid:false}},xOffset:{field:"random",type:"quantitative"}}};
      var yourVlSpec3 = {$schema:"https://vega.github.io/schema/vega-lite/v5.json",data:{url:"data/global_temperature_anomalies_tratado.csv",format:{type:"csv"}},width:600,height:400,layer:[{mark:"line",encoding:{x:{timeUnit:"month",field:"data1"},y:{field:"Anomaly",type:"quantitative",aggregate:"mean"}}},{mark:{type:"errorband",extent:"stdev"},encoding:{x:{timeUnit:"month",field:"data1",axis:{grid:false}},y:{field:"Anomaly",type:"quantitative",axis:{grid:false}}}}]};
      var yourVlSpec4 = {$schema:"https://vega.github.io/schema/vega-lite/v5.json",data:{url:"data/temperature_anomalies_co2.csv",format:{type:"csv"}},width:600,height:400,layer:[{mark:"point",transform:[{filter:{field:"mes",equal:"jun"}}],encoding:{x:{field:"co2",type:"quantitative"},y:{field:"Anomaly",type:"quantitative"}}},{mark:{type:"line",color:"red"},transform:[{filter:{field:"mes",equal:"jun"}},{regression:"Anomaly",on:"co2"}],encoding:{x:{field:"co2",type:"quantitative",axis:{grid:false}},y:{field:"Anomaly",type:"quantitative",axis:{grid:false}}}}]};
    </script>
  </body>
</html>
